31343835829730
myfootprint
5Axises_Key


0
6
6
myfootprint
32.768Khz_XTAL


0
3
3
myfootprint
32.768Khz_XTAL_SMD3215


0
2
2
myfootprint
BEEP


0
2
2
myfootprint
BEEP_4317


0
2
2
myfootprint
CR1220_Holder


0
2
2
myfootprint
DC-05_SMD


0
4
3
myfootprint
FXL0420


0
2
2
myfootprint
Flash_Adapter


0
48
48
myfootprint
Flash_Adapter_Port


0
48
48
myfootprint
GT36516


0
2
2
myfootprint
KF301-2P


0
2
2
myfootprint
KF301-3P


0
3
3
myfootprint
M3_Whole


0
1
1
myfootprint
R_Potential


0
3
3
myfootprint
SWPA3010


0
2
2
myfootprint
SelfLock_Switch


0
6
6
myfootprint
USB_C_PIN16


0
16
16
myfootprint
zhengu_logo


0
0
0
